#include <stdio.h>
#include <math.h>

int main() {
    int n, i;
    printf("Введіть кількість елементів масиву-> ");
    scanf("%d", &n);
    int arr[n];
    printf("Введіть елементи масиву ");
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    
    int min = fabs(arr[0]);
    for (i = 1; i < n; i++) {
        if (fabs(arr[i]) < fabs(min))
        min = arr[i];
    }
    printf("Мінімальний за модулем елемент масиву %d\n", min);
    
    int first = -1, last;
    for(i = 0; i < n; i++){
        if(first == -1 && arr[i] == 0)
    first = i;
        if(arr[i] == 0)
    last = i;
    }
    
    if (first != -1 && last != -1 && first < last){
        int dob = 1;
        for(i = first + 1; i < last; i++) {
            dob *= arr[i];
        }
        printf("Добуток елементів між першим і останнім нульовими елементами: %d\n", dob);
    } else {
        printf("Немає елементів між першим і останнім нульовими елементами\n");
    }
    
    
    return 0;
}
